<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".fragments.OfferApp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:padding="10dp"
        android:weightSum="10">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:padding="8dp">
            <Button
                android:id="@+id/btn_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_back"
                />

            <TextView
                android:fontFamily="@font/metropolis_medium"
                android:layout_centerVertical="true"
                android:id="@+id/text_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/btn_back"
                android:layout_marginStart="10dp"
                android:textColor="@color/primary_font_color"
                android:text="Desserts"
                android:textSize="20sp"
                android:textStyle="bold"
                />

        </RelativeLayout>

        <EditText
            android:textCursorDrawable="@null"
            android:textColor="@color/primary_font_color"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.6"
            android:background="@drawable/custom_edt"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="12dp"
            android:hint="Search Food"
            android:paddingLeft="12dp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewOffer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">
    </androidx.recyclerview.widget.RecyclerView>
    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

</LinearLayout>