<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    app:cardElevation="4dp"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        >
        <ImageView
            android:id="@+id/image_food1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/image_italian"
            android:scaleType="centerCrop"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_gravity="bottom"
            >
            <TextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="French Apple Pie"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:layout_gravity="bottom"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >
                <ImageView
                    android:id="@+id/image_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_baseline_star_24" />
                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/text_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.9"
                    android:textColor="@color/main_color"
                    android:layout_marginLeft="4dp"
                    />
                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/text_sold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Minute by tuk tuk"
                    android:textColor="@color/white"
                    android:layout_marginLeft="4dp"

                    />

                <View
                    android:layout_width="6dp"
                    android:layout_height="3dp"
                    android:background="@color/main_color"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:layout_marginStart="6dp"
                    android:layout_gravity="center"
                    android:id="@+id/text_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Desserts"
                    android:textColor="@color/white"
                    />


            </LinearLayout>
        </LinearLayout>

    </FrameLayout>
</androidx.cardview.widget.CardView>